<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
          background-image: url('background.png');
          
        }
        </style>
        
</head>

<style>
    input[type=text], select {
      
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
     
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;

      padding: 20px;
    }
    input {
  height: 35px;
  flex: 0 0 200px;
  margin-left: 10px;
  
}
    </style>
<body>
    
    <div><h1 style="color: white; text-align: center;" >Registration form</h1>
        <div>
            <form action="/action_page.php">

              <div>
              <label for="cname" style="color:white;"><span class="required" style="color: red;">*</span>Company:</label>
              <input type="text" id="cname" name="companyname" placeholder="Company Name" required> 
                </div>

                <div>
              <label for="fname" style="color:white;"> <span class="required" style="color: red;">*</span>First Name:</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required> 
                </div>

                <div>
              <label for="lname" style="color: white;"> <span class="required"style="color: red;">*</span>Last Name:</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required >
              </div>

              <div>
              <label for="email" style="color: white;"> <span class="required"style="color: red;">*</span>Email Address:</label>
              <input type="email" id="Email" name="email" placeholder="Your email address.." required>
            </div>

            <div>
              <label for="title" style="color: white;"> <span class="required" style="color: red;">*</span>Title: </label>
              <input type="text" id="title" name="title" placeholder="Title" required> 
            </div>

            <div>
              <label for="phone" style="color: white;"> <span class="required" style="color: red;">*</span>Phone:</label>
              <input type="number" id="phone" name="phone" placeholder="Phone" required> 
                </div>

                <div>
              <label for="cancel" style="color: white;"> <span class="required" style="color: red;">*</span>Cancel Registration:</label>
              <input type="checkbox" id="cancel" name="cancel" value="cancel">
                    </div>

                    <div>
              <label for="date" style="color: white;"><span class="required" style="color: red;">*</span>252 Training Session 2010:</label>
              <input type="date" id="date" name="date"> 
                        </div>

                        <div>
              <label for="job" style="color: white;"> <span class="required" style="color: red;">*</span>Job Function:</label>
              
            
<div class="col-3">
    <input type="radio" id="campaign" name="job function" value="Campaign Management">
    <label for="campaign"style="color: white;">Campaign Management</label><br>
    <input type="radio" id="crm" name="job function" value="CRM Administration">
    <label for="crm" style="color: white;">CRM Administration</label><br>
    <input type="radio" id="emaildeployment" name="job function" value="Email Deployment">
    <label for="emaildeployment"style="color: white;">Email Deployment</label><br>
    <input type="radio" id="partner" name="job function" value="Partner">
    <label for="partner"style="color: white;">Partner</label><br>
    <input type="radio" id="employee" name="job function" value="Employee">
    <label for="employee"style="color: white;">Employee</label><br>
</div>

            <div>
            <label for="date" style="color: white;"><span class="required" style="color: red;">*</span>Joining Date:</label>
            <input type="date" id="jdate" name="jdate"> </div>

            <div>
            <label for="dr" style="color: white;">Dietary Requirements:</label>
            <input type="text" id="dr" placeholder="Your dietary requirements.."></div>

            <div>
            <label for="ex" style="color: white;">Expectations?:</label>
            <input type="messageContent" id="ex" placeholder="Your expectations.." ></div>

            <style>
                label{
                    cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            
            width: 150px;
            vertical-align: top;
                }

                input{
                    font-size: inherit;
                    
                }
               
            </style>
            <div>
              <input type="submit" id="Submit" style="vertical-align: center"></div>
            </form>
          </div>
</body>
</html>